{
  "permissions": {
    "allow": [
      "Bash(agy --model:*)",
      "Bash(agy --print:*)",
      "Bash(agy models:*)",
      "Bash(agy agents:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Regex",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/vexp-guard.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
